# SimpleChatProject

./: README.md  build.gradle  settings.gradle
src/main/java/chatty/simplechatproject/: SimpleChatProjectApplication.java
src/main/java/chatty/simplechatproject/Controllers/: MessageController.java  UserController.java
src/main/java/chatty/simplechatproject/Models/: Message.java  User.java
src/main/java/chatty/simplechatproject/Models/DTO/: MessageBodyDTO.java  MessageResponseDTO.java  UserDTO.java  UserOnlineDTO.java
src/main/java/chatty/simplechatproject/Repositories/: MessageRepository.java  UserRepository.java
src/main/java/chatty/simplechatproject/Security/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/chatty/simplechatproject/Services/: MessageService.java  MessageServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/chatty/simplechatproject/: MessageControllerTest.java  SimpleChatProjectApplicationTests.java  UserControllerTest.java
