spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost/chatty
spring.datasource.username=root
spring.datasource.password=password00000
spring.jpa.hibernate.ddl-auto= create-drop